####################################################################################################
## FileName:             build-tcdfx-project.yml
## Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
## License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
####################################################################################################

parameters:
  configuration: ''
  projectName: ''
  versionSuffix: ''

steps:

# BuildTCDFxProject_RestorePackages_Windows
- task: DotNetCoreCLI@2
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  name: BuildTCDFxProject_RestorePackages_Windows
  displayName: BuildTCDFxProject_RestorePackages_Windows
  continueOnError: false
  inputs:
    command: custom
    projects: '$(Build.Repository.LocalPath)\sources\${{ parameters.projectName }}\${{ parameters.projectName }}.csproj'
    custom: 'restore'
    arguments: '--force /property:Configuration=${{ parameters.configuration }}'
# BuildTCDFxProject_RestorePackages_Unix
- task: DotNetCoreCLI@2
  condition: ne( variables['Agent.OS'], 'Windows_NT' )
  name: BuildTCDFxProject_RestorePackages_Unix
  displayName: BuildTCDFxProject_RestorePackages_Unix
  continueOnError: false
  inputs:
    command: custom
    projects: '$(Build.Repository.LocalPath)/sources/${{ parameters.projectName }}/${{ parameters.projectName }}.csproj'
    custom: 'restore'
    arguments: '--force /property:Configuration=${{ parameters.configuration }}'
    
# BuildTCDFxProject_BuildProject_Windows
- task: DotNetCoreCLI@2
  condition: eq( variables['Agent.OS'], 'Windows_NT' )
  name: BuildTCDFxProject_BuildProject_Windows
  displayName: BuildTCDFxProject_BuildProject_Windows
  continueOnError: false
  inputs:
    command: custom
    projects: '$(Build.Repository.LocalPath)\sources\${{ parameters.projectName }}\${{ parameters.projectName }}.csproj'
    custom: 'build'
    arguments: '--no-restore -c ${{ parameters.configuration }} --version-suffix ${{ parameters.versionSuffix }}'
# BuildTCDFxProject_BuildProject_Unix
- task: DotNetCoreCLI@2
  condition: ne( variables['Agent.OS'], 'Windows_NT' )
  name: BuildTCDFxProject_BuildProject_Unix
  displayName: BuildTCDFxProject_BuildProject_Unix
  continueOnError: false
  inputs:
    command: custom
    projects: '$(Build.Repository.LocalPath)/sources/${{ parameters.projectName }}/${{ parameters.projectName }}.csproj'
    custom: 'build'
    arguments: '--no-restore -c ${{ parameters.configuration }} --version-suffix ${{ parameters.versionSuffix }}'