parameters:
  configuration: ''
  projectFile: ''

steps:
- script: dotnet build ${{ parameters.projectFile }} -c ${{ parameters.configuration }}  --force --nologo --version-suffix $(Build.BuildNumber)
  displayName: 'Build Project (${{ parameters.configuration }})'