parameters:
  configuration: ''
  projectFile: ''

steps:
- script: dotnet restore ${{ parameters.projectFile }} --force /property:Configuration=${{ parameters.configuration }} 
  displayName: 'Restore Packages (${{ parameters.configuration }})'