parameters:
  sdkVersion: '' # .NET Core SDK Version

steps:
- task: UseDotNet@2
  displayName: 'Install .NET Core Preview ${{ parameters.sdkVersion }}'
  inputs:
    version: ${{ parameters.sdkVersion }}
    includePreviewVersions: true