####################################################################################################
## FileName:             install-dotnetcore-sdk.yml
## Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
## License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
####################################################################################################

parameters:
  dotnetVersion: '3.0.100-preview9-014004'

steps:

- task: UseDotNet@2
  name: 'Install_DotNetCore_Sdk'
  displayName: 'Install .NET Core SDK ${{ parameters.dotnetVersion }}'
  continueOnError: false
  inputs:
    packageType: sdk
    version: ${{ parameters.dotnetVersion }}