parameters:
  nupkgFile: ''

steps:
- task: NuGetCommand@2
  inputs:
    command: push
    nuGetFeedType: external
    publishFeedCredentials: 'myget-tacorwin'
    packagesToPush: '${{ parameters.nupkgFile }}'