parameters:
  nupkgFile: ''

steps:
- task: NuGetCommand@2
  condition: startsWith('$(Build.SourceBranch)', 'ref/tags/v')
  inputs:
    command: push
    nuGetFeedType: external
    publishFeedCredentials: 'nuget-tacorwin'
    packagesToPush: '${{ parameters.nupkgFile }}'