####################################################################################################
## FileName:             run-dotnet-restore.yml
## Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
## License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
####################################################################################################

parameters:
  projectName: ''
  configuration: ''

steps:

- task: DotNetCoreCLI@2
  condition: and(eq( variables['Agent.OS'], 'Windows_NT' ), startsWith(variables['Build.SourceBranch'], 'ref/tags/v'))
  name: 'Run_DotNet_Restore__WinNT_GA'
  displayName: 'Run `dotnet restore` (WinNT|GA)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)\sources\${{ parameters.projectName }}\${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }} /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=true /property:TCDFxVersionMetadata=$(Build.BuildNumber)'

- task: DotNetCoreCLI@2
  condition: and(ne( variables['Agent.OS'], 'Windows_NT' ), startsWith(variables['Build.SourceBranch'], 'ref/tags/v'))
  name: 'Run_DotNet_Restore__Unix_GA'
  displayName: 'Run `dotnet restore` (Unix|GA)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)/sources/${{ parameters.projectName }}/${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }} /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=true /property:TCDFxVersionMetadata=$(Build.BuildNumber)'

- task: DotNetCoreCLI@2
  condition: and(eq( variables['Agent.OS'], 'Windows_NT' ), eq(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'ref/tags/v')))
  name: 'Run_DotNet_Restore__WinNT_PR'
  displayName: 'Run `dotnet restore` (WinNT|PR)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)\sources\${{ parameters.projectName }}\${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }} /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=false /property:TCDFxVersionBuildType=pull /property:TCDFxVersionBuildNumber=$(System.PullRequest.PullRequestNumber) /property:TCDFxVersionMetadata=$(Build.BuildNumber)'

- task: DotNetCoreCLI@2
  condition: and(ne( variables['Agent.OS'], 'Windows_NT' ), eq(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'ref/tags/v')))
  name: 'Run_DotNet_Restore__Unix_PR'
  displayName: 'Run `dotnet restore` (Unix|PR)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)/sources/${{ parameters.projectName }}/${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }} /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=false /property:TCDFxVersionBuildType=pull /property:TCDFxVersionBuildNumber=$(System.PullRequest.PullRequestNumber) /property:TCDFxVersionMetadata=$(Build.BuildNumber)'

- task: DotNetCoreCLI@2
  condition: and(eq( variables['Agent.OS'], 'Windows_NT' ), ne(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'ref/tags/v')))
  name: 'Run_DotNet_Restore__WinNT_CI'
  displayName: 'Run `dotnet restore` (WinNT|CI)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)\sources\${{ parameters.projectName }}\${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }}  /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=false /property:TCDFxVersionBuildType=build /property:TCDFxVersionMetadata=$(Build.BuildNumber)'

- task: DotNetCoreCLI@2
  condition: and(ne( variables['Agent.OS'], 'Windows_NT' ), ne(variables['Build.Reason'], 'PullRequest'), not(startsWith(variables['Build.SourceBranch'], 'ref/tags/v')))
  name: 'Run_DotNet_Restore__Unix_CI'
  displayName: 'Run `dotnet restore` (Unix|CI)'
  continueOnError: false
  inputs:
    command: 'restore'
    projects: '$(Build.Repository.LocalPath)/sources/${{ parameters.projectName }}/${{ parameters.projectName }}.csproj'
    arguments: '--force /property:Configuration=${{ parameters.configuration }} /property:TCDFxIsCIBuild=true /property:TCDFxIsGABuild=false /property:TCDFxVersionBuildType=build /property:TCDFxVersionMetadata=$(Build.BuildNumber)'