########################################################################################################################
# FileName:             build-pipeline.json
# Copyright/License:    https://github.com/tom-corwin/tacdevlibs/blob/master/LICENSE.md
########################################################################################################################

# Global Configuration
####################################################################################################

name: $(Date:yyMMdd)$(Rev:rr)

trigger:
  batch: false
  branches:
    include:
    - master
    - feature/*
    - hotfix/*
  paths:
    exclude:
    - "*.md"
    - ".gitignore"
    - ".gitattributes"
    - ".editorconfig"
    - ".github/*"

pr:
  autoCancel: true
  branches:
    include:
    - master
    - feature/*
    - hotfix/*
  paths:
    exclude:
    - "*.md"
    - ".gitignore"
    - ".gitattributes"
    - ".editorconfig"
    - ".github/*"

# Stages
####################################################################################################

stages:

# Build Stages
################################################################################

# TACDevel.GenericEventHandler
- template: ./.azp/stages/build.yml
  parameters:
    projectNameSafe: 'TACDevelGenericEventHandler'
    projectName: 'TACDevel.GenericEventHandler'
    projectCategory: 'sources'

# TACDevel.Disposable
- template: ./.azp/stages/build.yml
  parameters:
    projectNameSafe: 'TACDevelDisposable'
    projectName: 'TACDevel.Disposable'
    projectCategory: 'sources'
    dependsOn:
    - Build_TACDevelGenericEventHandler

# TACDevel.Native
- template: ./.azp/stages/build.yml
  parameters:
    projectNameSafe: 'TACDevelNative'
    projectName: 'TACDevel.Native'
    projectCategory: 'sources'

# TACDevel.Runtime
- template: ./.azp/stages/build.yml
  parameters:
    projectNameSafe: 'TACDevelRuntime'
    projectName: 'TACDevel.Runtime'
    projectCategory: 'sources'
    dependsOn:
    - Build_TACDevelGenericEventHandler
    - Build_TACDevelDisposable
    - Build_TACDevelNative

# TACDevel.Drawing.Primitives
- template: ./.azp/stages/build.yml
  parameters:
    projectNameSafe: 'TACDevelDrawingPrimitives'
    projectName: 'TACDevel.Drawing.Primitives'
    projectCategory: 'sources'