parameters:
  sdkVersion: '' # .NET Core SDK Version
  isPreview: 'false'

steps:
- task: UseDotNet@2
  displayName: 'Install .NET Core ${{ parameters.sdkVersion }}'
  inputs:
    version: ${{ parameters.sdkVersion }}
    includePreviewVersions: ${{ parameters.isPreview }}