parameters:
  nupkgFile: ''

steps:
- task: DotNetCoreCLI@2
  displayName: 'Push Packages (MyGet)'
  inputs:
    command: push
    nuGetFeedType: external
    publishFeedCredentials: 'myget-tacorwin'
    packagesToPush: '${{ parameters.nupkgFile }}'
- task: DotNetCoreCLI@2
  displayName: 'Push Packages (NuGet)'
  condition: startsWith(variables['Build.SourceBranch'], 'ref/tags/v')
  inputs:
    command: push
    nuGetFeedType: external
    publishFeedCredentials: 'nuget-tacorwin'
    packagesToPush: '${{ parameters.nupkgFile }}'